<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.openlearning.ilearn.utils.CommonUtils" />

        <variable
            name="Article"
            type="com.openlearning.ilearn.article.modals.Article" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".news.activities.NewsDetails">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="100dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/IVThreeDots"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/icon_description"
                android:padding="8dp"
                android:src="@drawable/three_dots_selector"
                app:layout_constraintBottom_toBottomOf="@+id/TVAppName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVAppName" />

            <TextView
                android:id="@+id/TVAllNews"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/read_free_articles"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TVAppName"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVArticleName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:text="@{Article.name}"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view"
                tools:text="Article Name here" />

            <TextView
                android:id="@+id/TVArticleRelativeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text='@{CommonUtils.getRelativeDate(Article.createdDate) + " ago"}'
                android:textColor="@color/colorGrayTextLight"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVArticleName"
                tools:text="23 day(s) ago" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/MCVLikeContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                app:cardCornerRadius="22dp"
                app:cardElevation="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVArticleRelativeDate">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <ImageView
                        android:id="@+id/IVLikedIcon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/icon_description"
                        android:src="@drawable/ic_like" />

                    <TextView
                        android:id="@+id/TVLikeCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"
                        tools:text="@{String.valueOf(Article.postReactList.size())}" />

                </RelativeLayout>


            </com.google.android.material.card.MaterialCardView>


            <LinearLayout
                android:id="@+id/LLArticleSectionAppender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/MCVLikeContainer" />


            <RelativeLayout
                android:id="@+id/RLSendOptionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/LLArticleSectionAppender">

                <RelativeLayout
                    android:id="@+id/RLSendETContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/RLSendBTNContainer">

                    <EditText
                        android:id="@+id/ETEnteredMessage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="Text"
                        android:background="@drawable/bg_rounded_grey_border"
                        android:hint="@string/add_a_comment"
                        android:inputType="text|textMultiLine|textNoSuggestions"
                        android:minHeight="40dp"
                        android:padding="5dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RLSendBTNContainer"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="10dp">


                    <ImageView
                        android:id="@+id/IVSendMessage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/icon_description"
                        android:padding="4dp"
                        app:srcCompat="@drawable/ic_send" />


                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/LLCommentsAppender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="64dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/RLSendOptionsContainer" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>