<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="EditNews"
            type="com.openlearning.ilearn.news.modals.News" />


    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".news.activities.AddNews">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/TVSlogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/have_a_news_to_share"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/TVAppName"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IVThreeDots"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/icon_description"
                android:padding="8dp"
                android:src="@drawable/three_dots_selector"
                app:layout_constraintBottom_toBottomOf="@+id/TVAppName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVAppName" />

            <TextView
                android:id="@+id/TVAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="100dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/TVSloganMini"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/share_now"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="@+id/TVSlogan"
                app:layout_constraintTop_toBottomOf="@+id/TVSlogan" />

            <TextView
                android:id="@+id/TVSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:drawablePadding="8dp"
                android:text="@string/add_image"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_image_24"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ETNewsBody" />

            <EditText
                android:id="@+id/ETNewsHeading"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="@string/news_heading"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{EditNews.heading}"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <EditText
                android:id="@+id/ETNewsTitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="32dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:hint="@string/news_title"
                android:inputType="text"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="@{EditNews.title}"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ETNewsHeading" />

            <EditText
                android:id="@+id/ETNewsBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:autofillHints="email"
                android:background="@drawable/edit_text_bg"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/news_body"
                android:inputType="text|textMultiLine"
                android:minHeight="240dp"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:text="@{EditNews.body}"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/ETNewsTitle" />

            <Button
                android:id="@+id/BTNAddNews"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:fontFamily="@font/allerta"
                android:text="@string/add_news"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/LLImageAppender" />


            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.4" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.6" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.9" />

            <LinearLayout
                android:id="@+id/LLImageAppender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="@+id/guideline5"
                app:layout_constraintStart_toStartOf="@+id/guideline"
                app:layout_constraintTop_toBottomOf="@+id/TVSelectImage">

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</layout>