<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="User"
            type="com.openlearning.ilearn.registration.User" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.HomeScreenInstructor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:id="@+id/view"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:background="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/IVAccountTypeIcon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/icon_description"
                android:padding="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_reading"
                app:tint="@color/colorWhite" />

            <TextView
                android:id="@+id/TVUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp"
                android:text="@{User.name}"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/IVAccountTypeIcon"
                app:layout_constraintStart_toEndOf="@+id/IVAccountTypeIcon"
                app:layout_constraintTop_toTopOf="@+id/IVAccountTypeIcon"
                tools:text="Hassaan Ali Mehmood" />

            <TextView
                android:id="@+id/TVUserType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/instructor"
                android:textColor="@color/colorOrangeYellowFancy"
                app:layout_constraintStart_toEndOf="@+id/IVAccountTypeIcon"
                app:layout_constraintTop_toBottomOf="@+id/TVUserName" />

            <ImageView
                android:id="@+id/IVConversation"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:contentDescription="@string/icon_description"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_comment_small"
                app:tint="@color/colorWhite" />

            <ImageView
                android:id="@+id/IVThreeDots"
                android:layout_width="32dp"
                android:layout_height="16dp"
                android:layout_marginEnd="24dp"
                android:contentDescription="@string/icon_description"
                app:layout_constraintBottom_toBottomOf="@+id/TVAppName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVAppName"
                app:srcCompat="@drawable/ic_three_dots" />

            <TextView
                android:id="@+id/TVAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="100dp"
                android:text="@string/app_name"
                android:textColor="@color/colorWhite"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CVManageNews"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/IVMNewsIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/icon_description"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_article_24"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:id="@+id/TVManageNews"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/IVMNewsIcon"
                        android:text="@string/manage_news"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVMNewsIcon"
                        app:layout_constraintTop_toTopOf="@+id/IVMNewsIcon" />

                    <TextView
                        android:id="@+id/TVManageNewsSub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVManageNews"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/IVMNewsIcon"
                        android:text="@string/check_all_the_news_and_manage_them_accordingly"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVMNewsIcon"
                        app:layout_constraintTop_toBottomOf="@+id/TVManageNews" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/CVManageSubject"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="100dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CVManageNews">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/IVMSubjectIcon"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:contentDescription="@string/icon_description"
                        android:padding="4dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_menu_book_24"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/TVManageQuiz"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/IVMSubjectIcon"
                        android:text="@string/manage_subjects"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVMSubjectIcon"
                        app:layout_constraintTop_toTopOf="@+id/IVMSubjectIcon" />

                    <TextView
                        android:id="@+id/TVManageQuizSub"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/TVManageQuiz"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_toEndOf="@+id/IVMSubjectIcon"
                        android:text="@string/manage_your_subjects_and_upload_content_related_to_them"
                        android:textColor="@color/colorBlack"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/IVMSubjectIcon"
                        app:layout_constraintTop_toBottomOf="@+id/TVManageQuiz" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>