<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RLGridRowSingleImageContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_rounded_grey_border"
        android:elevation="12dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:padding="2dp">

        <ImageView
            android:id="@+id/IVPDFShowing"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_margin="10dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icon_description"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_pdf_24" />


        <TextView
            android:id="@+id/TVSelectDocument"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/IVPDFShowing"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IVPDFShowing"
            app:layout_constraintTop_toTopOf="@+id/IVPDFShowing"
            tools:text="File" />

        <TextView
            android:id="@+id/TVPDFSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVSelectDocument"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="2dp"
            android:layout_toEndOf="@+id/IVPDFShowing"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/IVPDFShowing"
            app:layout_constraintTop_toBottomOf="@+id/TVSelectDocument"
            tools:text="2.1MB" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>