<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="message"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorGrayLight"
        android:padding="16dp">

        <ImageView
            android:id="@+id/IVErrorIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerHorizontal="true"
            android:contentDescription="@string/icon_description" />

        <TextView
            android:id="@+id/TVMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/IVErrorIcon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@{message}"
            android:textColor="@color/colorBlack"
            android:textSize="16sp" />

        <Button
            android:id="@+id/BTNOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVMessage"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/colorGray"
            android:text="@string/ok"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />


    </RelativeLayout>
</layout>