<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.openlearning.ilearn.utils.CommonUtils" />

        <variable
            name="News"
            type="com.openlearning.ilearn.news.News" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="12dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/CLMainContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/TVNewsHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{News.heading}"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="MDCAT Date" />

            <TextView
                android:id="@+id/TVNewsTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{News.title}"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/TVNewsRelativeDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TVNewsHeading"
                tools:text="MDCAT Test date announced for all provinces" />

            <TextView
                android:id="@+id/TVNewsRelativeDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text='@{CommonUtils.getRelativeDate(News.createdDate) + " ago"}'
                android:textColor="@color/colorGrayText"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/TVLikeCounts"
                app:layout_constraintTop_toBottomOf="@+id/TVNewsTitle"
                tools:text="2 days(s) ago" />

            <ImageView
                android:id="@+id/IVThreeDots"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/icon_description"
                android:padding="4dp"
                android:src="@drawable/ic_three_dots"
                app:layout_constraintBottom_toBottomOf="@+id/TVNewsHeading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/TVNewsHeading"
                app:tint="@color/colorPrimary" />


            <TextView
                android:id="@+id/TVLikeCounts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:drawablePadding="4dp"
                android:text='@{String.valueOf(News.postReactList.size())}'
                android:textColor="@color/colorPrimary"
                android:textSize="12sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_like_done_small"
                app:layout_constraintStart_toStartOf="@+id/TVNewsTitle"
                app:layout_constraintTop_toBottomOf="@+id/TVNewsTitle"
                tools:text="23" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>