<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shortMessage"
            type="String" />

        <variable
            name="longMessage"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="16dp">

        <ProgressBar
            android:id="@+id/PBRWorking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:theme="@style/Theme.ILearn.PrimAsSec" />

        <TextView
            android:id="@+id/TVShortMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/PBRWorking"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@{shortMessage}"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Please wait..." />

        <TextView
            android:id="@+id/TVLongMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TVShortMessage"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="30dp"
            android:text="@{longMessage}"
            android:textAlignment="center"
            android:textColor="@color/colorBlack"
            android:textSize="16sp"
            tools:text="Please wait while we are adding new News to the iLearn" />


    </RelativeLayout>
</layout>