<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="ImageUriString"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/RLViewMainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/IVFullScreenImageShowing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:imgSrcURI="@{ImageUriString}"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>